// ======================================================
// Exfiliator - ADX / Data Lake KQL (paste-ready starter)
// ======================================================

// ---------- PARAMETERS ----------
let StartTime = ago(24h);
let EndTime = now();
let Device = "REPLACE_DEVICE_NAME";
let TestPorts = dynamic([5001, 5002, 8080, 8443]);
let Procs = dynamic(["python.exe","pythonw.exe"]);

// ======================================================
// A) If you land MDE Advanced Hunting tables in ADX/Lake
// ======================================================

union isfuzzy=true
(
  DeviceNetworkEvents
  | where Timestamp between (StartTime .. EndTime)
  | where DeviceName =~ Device
  | where RemotePort in (TestPorts)
  | where InitiatingProcessFileName in~ (Procs)
  | project Source="MDE:DeviceNetworkEvents", Time=Timestamp, DeviceName, ActionType, Protocol, RemoteIP, RemotePort,
            RemoteUrl, Proc=InitiatingProcessFileName, Cmd=InitiatingProcessCommandLine
),
(
  DeviceProcessEvents
  | where Timestamp between (StartTime .. EndTime)
  | where DeviceName =~ Device
  | where FileName in~ (Procs)
  | project Source="MDE:DeviceProcessEvents", Time=Timestamp, DeviceName, ActionType="ProcessEvent", Protocol="", RemoteIP="", RemotePort=long(null),
            RemoteUrl="", Proc=FileName, Cmd=CommandLine
)
| order by Time desc;

// ======================================================
// B) Normalized lake flow table example (ADAPT)
// Uncomment and rename table/fields to match your schema.
// ======================================================

// let NetworkFlowTable = NetworkFlows;
// NetworkFlowTable
// | where TimeGenerated between (StartTime .. EndTime)
// | where DeviceName =~ Device or SrcHost has Device
// | where DstPort in (TestPorts) or SrcPort in (TestPorts)
// | where ProcessName in~ (Procs) or ProcessCommandLine has_any (Procs)
// | project Source="Lake:NetworkFlows", Time=TimeGenerated, Device=coalesce(DeviceName, SrcHost),
//           Action=coalesce(Action, Verdict), Proto=Protocol, SrcIP, SrcPort, DstIP, DstPort, ProcessName, ProcessCommandLine
// | order by Time desc;

// ======================================================
// C) Normalized firewall table example (ADAPT)
// ======================================================

// let FirewallTable = FirewallLogs;
// FirewallTable
// | where TimeGenerated between (StartTime .. EndTime)
// | where DstPort in (TestPorts) or SrcPort in (TestPorts)
// | project Source="Lake:Firewall", Time=TimeGenerated, Action=DeviceAction, Rule=RuleName, SrcIP, SrcPort, DstIP, DstPort, Protocol
// | order by Time desc;
