// ======================================================
// Exfiliator - Security Onion (Elastic / Zeek / Suricata)
// ======================================================

// ---------- PARAMETERS ----------
LET test_ports = [5001, 5002, 8080, 8443];
LET start = NOW() - 24h;
LET stop = NOW();

// ---------- 1) Zeek connection logs ----------
FROM so-zeek-conn-*
| WHERE @timestamp BETWEEN start AND stop
| WHERE destination.port IN test_ports OR uri.path == "/upload"
| KEEP @timestamp, network.transport, source.ip, source.port, destination.ip, destination.port, conn_state, uid
| SORT @timestamp DESC;

// ---------- 2) Suricata / IDS events referencing PSK tags ----------
FROM so-suricata-*
| WHERE @timestamp BETWEEN start AND stop
| WHERE dns.rrname LIKE "*psk-*"
| KEEP @timestamp, source.ip, destination.ip, dns.rrname, dns.type, event.action;

// ---------- 3) Sysmon / Endpoint events forwarded to Security Onion ----------
FROM so-sysmon-*
| WHERE @timestamp BETWEEN start AND stop
| WHERE winlog.event_id IN (1,3)
| WHERE process.executable LIKE "*python*.exe" OR winlog.event_data.Image LIKE "*python*.exe"
| KEEP @timestamp, host.name, user.name, process.command_line, process.parent.command_line
| SORT @timestamp DESC;
