# ======================================================
# Exfiliator - Splunk Enterprise / Enterprise Security
# ======================================================

# ---------- PARAMETERS ----------
| makeresults
| eval TestPorts="5001,5002,8080,8443", ProcNames="python.exe python3.exe python"

# ---------- 1) High-level network stats from tstats ----------
| tstats `summariesonly` count AS events min(_time) AS first_seen max(_time) AS last_seen values(Processes.process) AS process_samples
  FROM datamodel=Network_Traffic.All_Traffic
  WHERE (dest_port IN (5001,5002,8080,8443) OR url="*/upload*")
  BY All_Traffic.dest, All_Traffic.dest_port, All_Traffic.app, All_Traffic.transport
| sort - last_seen

# ---------- 2) Raw event search for python traffic ----------
index=* sourcetype IN (WinEventLog:Security, Sysmon, pan:traffic, cisco:asa, stream:tcp, stream:http)
| eval proc=coalesce(process_name, parent_process_name, Image, Process, Processes.process)
| search proc IN ("python.exe","python3.exe","python")
| search dest_port IN (5001,5002,8080,8443) OR url="*/upload*" OR uri_path="/upload"
| stats count AS events min(_time) AS first_seen max(_time) AS last_seen values(command_line) AS sample_cmd BY host, dest, dest_port, app, action
| sort - last_seen

# ---------- 3) DNS lookups containing PSK labels ----------
index=* sourcetype IN (WinEventLog:DNS Server, stream:dns, suricata, zeek:dns)
| search query="*psk-*"
| stats count AS dns_hits min(_time) AS first_seen max(_time) AS last_seen values(answer) AS answers BY host, query, type
| sort - last_seen

# ---------- 4) Process creation ----------
index=* sourcetype IN (WinEventLog:Security, XmlWinEventLog:Microsoft-Windows-Sysmon/Operational)
| search EventCode IN (4688,1) (New_Process_Name="*python*.exe" OR Image="*python*.exe")
| stats count min(_time) AS first_seen max(_time) AS last_seen values(CommandLine) AS cmd BY host, Account_Name, New_Process_Name, Parent_Process_Name
| sort - last_seen
